### ISSUE TITLE
Reloading the same Logtalk file with Trealla as the back-end causes unexpected failure.

### ISSUE THREAD

**Issue by ghost** [trealla-prolog/trealla#165]
file: junk.lgt

```logtalk
% junk.lgt
:- object(junk).
:- end_object.
```

Using the `tplgt` back-end:

```
Trealla Prolog (c) Infradig 2020-2023, v2.14.28
?- {junk}.
% [ /home/michael/junk/junk.lgt loaded ]
% (0 warnings)
   true.
?- current_object(junk).
   true.
```

As expected.  Now touch junk.lgt or force a write in the text editor, but without any textual changes and...

```
?- {*}.
% [ /home/michael/junk/junk.lgt compiled ]
% Redefining object junk
% [ /home/michael/junk/junk.lgt reloaded ]
% (0 warnings)
% Reloaded all Logtalk source files modified or that required
% recompilation due to a change to the compilation mode
   true.
?- current_object(junk).
   false.
```

It correctly recompiles the source, but this time around for some reason the object no longer exists.  (This is confirmed independently by Paulo Moura to be a problem in version 2.15.13 as well.)

By way of comparison, the same steps using the `swilgt` back-end look like this:

```
Welcome to SWI-Prolog (threaded, 64 bits, version 9.1.8)
% ...messages elided...

?- {junk}.
% [ /home/michael/junk/junk.lgt loaded ]
% (0 warnings)
true.

?- current_object(junk).
true.
```

Again touch or forcibly write the junk.lgt file without textual change:

```
?- {*}.
% [ /home/michael/junk/junk.lgt compiled ]
% Redefining object junk
% [ /home/michael/junk/junk.lgt reloaded ]
% (0 warnings)
% Reloaded all Logtalk source files modified or that required
% recompilation due to a change to the compilation mode
true.

?- current_object(junk).
true.
```

The object exists in this incarnation.

**Comment by infradig** [comment]
There does seem to be something missing after the reload...

```
?- listing('$lgt_current_object_'/11).
'$lgt_current_object_'(user,'$user#0.','$user#0._dcl','$user#0._def','$user#0._super','$user#0._dcl','$user#0._def','$user#0._ddcl','$user#0._ddef','$user#0._alias',393).
'$lgt_current_object_'(logtalk,'$logtalk#0.','$logtalk#0._dcl','$logtalk#0._def','$logtalk#0._super','$logtalk#0._dcl','$logtalk#0._def','$logtalk#0._ddcl','$logtalk#0._ddef','$logtalk#0._alias',265).
'$lgt_current_object_'(junk,'$junk#0.','$junk#0._dcl','$junk#0._def','$junk#0._super','$junk#0._dcl','$junk#0._def','$junk#0._ddcl','$junk#0._ddef','$junk#0._alias',264).
   true.

?- {*}.
% [ /home/andrew/trealla/junk.pl compiled ]
% Redefining object junk
% [ /home/andrew/trealla/junk.pl reloaded ]
% (0 warnings)
% Reloaded all Logtalk source files modified or that required
% recompilation due to a change to the compilation mode
   true.
?- listing('$lgt_current_object_'/11).
'$lgt_current_object_'(user,'$user#0.','$user#0._dcl','$user#0._def','$user#0._super','$user#0._dcl','$user#0._def','$user#0._ddcl','$user#0._ddef','$user#0._alias',393).
'$lgt_current_object_'(logtalk,'$logtalk#0.','$logtalk#0._dcl','$logtalk#0._def','$logtalk#0._super','$logtalk#0._dcl','$logtalk#0._def','$logtalk#0._ddcl','$logtalk#0._ddef','$logtalk#0._alias',265).
   true.
?- 
```

So the *junk* entry is gone.

**Comment by ghost** [comment]
That is the question, yes.  Where has the junk object gone?  The compiler is the same for both; only the back end has been swapped out.  What's Trealla doing differently from SWI in loading?

**Comment by pmoura** [comment]
The `'$lgt_current_object_'/11` predicate is declared as both _multifile_ and _dynamic_. This looks like a bug in the reconsulting of files defining this kind of predicates.

**Comment by infradig** [comment]
Then why is an explicit *retractall* being done on that predicate?

I tested for that predicate and put print and abort on it....

```
% Redefining object junk
*** RETRACT /home/andrew/trealla/.lgt_tmp/junk_489775489_75212_pl.pl : $lgt_current_object_/11 multifile=1, dynamic=1
==75212== 
==75212== Process terminating with default action of signal 6 (SIGABRT)
==75212==    at 0x4F40FFB: __pthread_kill_implementation (pthread_kill.c:44)
==75212==    by 0x4F40FFB: __pthread_kill_internal (pthread_kill.c:78)
==75212==    by 0x4F40FFB: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==75212==    by 0x4EEC405: raise (raise.c:26)
==75212==    by 0x4ED287B: abort (abort.c:79)
==75212==    by 0x164AD9: retract_from_predicate (module.c:1482)
==75212==    by 0x164B48: retract_from_db (module.c:1510)
==75212==    by 0x193AB3: do_retract (predicates.c:2204)
==75212==    by 0x193DBD: fn_iso_retractall_1 (predicates.c:2231)
==75212==    by 0x1E7D5F: start (query.c:1562)
==75212==    by 0x1E85BA: execute (query.c:1773)
==75212==    by 0x17F33A: run (parser.c:3552)
==75212==    by 0x1DEA46: pl_eval (prolog.c:127)
==75212==    by 0x117A36: main (tpl.c:352)
```

**Comment by infradig** [comment]
Perhaps this is relevant...

https://www.swi-prolog.org/pldoc/man?predicate=multifile/1

**Comment by pmoura** [comment]
The fix works for me.

**Comment by pmoura** [comment]
Actually, the fix seems to have caused a regression, exposed by the following tests:

```text
!     logtalk_make_1_all_03: failure (in 2.011128 seconds)
!       test assertion failed: {foo(4)}
!       in file logtalk/tests/logtalk/predicates/logtalk_make_0_1/tests.lgt between lines 66-73
!     logtalk_make_1_all_04: failure (in 2.009974 seconds)
!       test assertion failed: {bar(4)}
!       in file logtalk/tests/logtalk/predicates/logtalk_make_0_1/tests.lgt between lines 75-80
```

**Comment by infradig** [comment]
I get this on Ubuntu and Mac...

$ ~/lgt3git/scripts/logtalk_tester.sh -p trealla -g "set_logtalk_flag(clean,off)" -w -t 240
% Batch testing started @ 2023-06-01 21:03:12
%         Logtalk version: 3.67.0-b01
%         Trealla Prolog version: 2.17.17
%
% lgt3git/tests/logtalk/predicates/logtalk_make_0_1
%         17 tests: 3 skipped, 14 passed, 0 failed (0 flaky)
%         completed tests from object tests in 7 seconds
%         clause coverage n/a
%
% Skipped tests
lgt3git/tests/logtalk/predicates/logtalk_make_0_1/tests.lgt - logtalk_make_1_debug_01 @ tests
lgt3git/tests/logtalk/predicates/logtalk_make_0_1/tests.lgt - logtalk_make_1_normal_01 @ tests
lgt3git/tests/logtalk/predicates/logtalk_make_0_1/tests.lgt - logtalk_make_1_optimal_01 @ tests
%
% 1 test sets: 1 completed, 0 skipped, 0 broken, 0 timedout, 0 crashed
% 17 tests: 3 skipped, 14 passed, 0 failed (0 flaky)
%
% Batch testing ended @ 2023-06-01 21:03:20

**Comment by pmoura** [comment]
Same after re-running the tests. I was likely looking at older test logs. Sorry for the false alarm.
