### ISSUE TITLE
[user]. core dump after overwriting, error, overwriting

### ISSUE THREAD

**Issue by flexoron** [trealla-prolog/trealla#271]
v2.22.34
```
% OVERWRITING (FOUR TIMES)

?- [user].
- + - + - ... - + - + - + ... .
   true.
?- [user].
- + - + - ... - + - + - + ... .
Warning: overwriting -/2
   true.
?- [user].
- + - + - ... - + - + - + ... .
Warning: overwriting -/2
   true.
?- [user].
- + - + - ... - + - + - + ... .
Warning: overwriting -/2
   true.
?- [user].
- + - + - ... - + - + - + ... .
Warning: overwriting -/2
   true.

% MAKE THIS SYNTAX ERROR

?- [user].
- + - + - ... - + - + - + ... ... .
Error: syntax error, near '...', operator expected, user:1
   true.

% OVERWRITING AGAIN

?- [user].
- + - + - ... - + - + - + ... .
free(): corrupted unsorted chunks
Aborted (core dumped)
```

It may be depend on the system and you have to do more overwriting (or less).

**Comment by infradig** [comment]
Can't see this, even under valgrind nothing suspicious. It does show a
memory leak however.

**Comment by flexoron** [comment]
```
Overwriting eight times ... :
: 
: 
?- [user].
- + - + - ... - + - + - + ... .
Segmentation fault (core dumped)
```
What should I do with this somehow Not-no-nonsense input.
Though it reveals a C-programming issue.

**Comment by flexoron** [comment]
AddressSanitizer 
```
CFLAGS  added: -fsanitize=address -fsanitize-recover=address -fno-omit-frame-pointer
LDFLAGS added: -lasan -lubsan

gcc version 13.1.1
$ make debug
```

```
?- [user].
- + - + - ... - + - + - + ... .
   true.
?- [user].
- + - + - ... - + - + - + ... .
Warning: overwriting -/2
   true.
?- [user].
- + - + - ... - + - + - + ... .
Warning: overwriting -/2
   true.
?- [user].
- + - + - ... - + - + - + ... .
Warning: overwriting -/2
   true.
?- [user].
- + - + - ... - + - + - + ... .
Warning: overwriting -/2
   true.
?- [user].
- + - + - ... - + - + - + ... ... .    
Error: syntax error, near '...', operator expected, user:1
   true.
?- [user].
- + - + - ... - + - + - + ... .
=================================================================
==11306==ERROR: AddressSanitizer: heap-use-after-free on address 0x614000030848 at pc 0x55fa9564dc1b bp 0x7ffeea624380 sp 0x7ffeea624378
WRITE of size 8 at 0x614000030848 thread T0
    #0 0x55fa9564dc1a in create_predicate src/module.c:299
    #1 0x55fa9565ed32 in assert_begin src/module.c:1368
    #2 0x55fa956616cb in assertz_to_db src/module.c:1524
    #3 0x55fa956a406c in process_term src/parser.c:2885
    #4 0x55fa956a6a84 in tokenize src/parser.c:3028
    #5 0x55fa95664880 in load_fp src/module.c:1812
    #6 0x55fa9566627b in load_file src/module.c:1897
    #7 0x55fa95811d5f in consultall src/query.c:1537
    #8 0x55fa9581380a in start src/query.c:1660
    #9 0x55fa958149ae in execute src/query.c:1823
    #10 0x55fa956b2297 in run src/parser.c:3624
    #11 0x55fa957f693a in pl_eval src/prolog.c:137
    #12 0x55fa95558f16 in main /home/nox/tools/prolog/trealla/tpl.c:352
    #13 0x55fa93d516c6 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #14 0x55fa93d51784 in __libc_start_main_impl ../csu/libc-start.c:360
    #15 0x55fa95556ec0 in _start ../sysdeps/x86_64/start.S:115

0x614000030848 is located 8 bytes inside of 440-byte region [0x614000030840,0x6140000309f8)
freed by thread T0 here:
    #0 0x55fa94f23cd8  (/usr/lib64/libasan.so.8+0x125cd8) (BuildId: a0db4172ecccc22d5b4046aad808d5b70504697e)
    #1 0x55fa9564dd78 in create_predicate src/module.c:302
    #2 0x55fa9565ed32 in assert_begin src/module.c:1368
    #3 0x55fa956616cb in assertz_to_db src/module.c:1524
    #4 0x55fa956a406c in process_term src/parser.c:2885
    #5 0x55fa956a6a84 in tokenize src/parser.c:3028
    #6 0x55fa95664880 in load_fp src/module.c:1812
    #7 0x55fa9566627b in load_file src/module.c:1897
    #8 0x55fa95811d5f in consultall src/query.c:1537
    #9 0x55fa9581380a in start src/query.c:1660
    #10 0x55fa958149ae in execute src/query.c:1823
    #11 0x55fa956b2297 in run src/parser.c:3624
    #12 0x55fa957f693a in pl_eval src/prolog.c:137
    #13 0x55fa95558f16 in main /home/nox/tools/prolog/trealla/tpl.c:352
    #14 0x55fa93d516c6 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

previously allocated by thread T0 here:
    #0 0x55fa94f25017 in __interceptor_calloc (/usr/lib64/libasan.so.8+0x127017) (BuildId: a0db4172ecccc22d5b4046aad808d5b70504697e)
    #1 0x55fa95660678 in assert_begin src/module.c:1401
    #2 0x55fa956616cb in assertz_to_db src/module.c:1524
    #3 0x55fa956a406c in process_term src/parser.c:2885
    #4 0x55fa956a6a84 in tokenize src/parser.c:3028
    #5 0x55fa95664880 in load_fp src/module.c:1812
    #6 0x55fa9566627b in load_file src/module.c:1897
    #7 0x55fa95811d5f in consultall src/query.c:1537
    #8 0x55fa9581380a in start src/query.c:1660
    #9 0x55fa958149ae in execute src/query.c:1823
    #10 0x55fa956b2297 in run src/parser.c:3624
    #11 0x55fa957f693a in pl_eval src/prolog.c:137
    #12 0x55fa95558f16 in main /home/nox/tools/prolog/trealla/tpl.c:352
    #13 0x55fa93d516c6 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free src/module.c:299 in create_predicate
Shadow bytes around the buggy address:
  0x614000030580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x614000030600: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x614000030680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x614000030700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x614000030780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
=>0x614000030800: fa fa fa fa fa fa fa fa fd[fd]fd fd fd fd fd fd
  0x614000030880: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x614000030900: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x614000030980: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x614000030a00: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x614000030a80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==11306==ABORTING
```

**Comment by flexoron** [comment]
gdb:
```
free(): corrupted unsorted chunks

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation () at pthread_kill.c:44
44	pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation () at pthread_kill.c:44
#1  __pthread_kill_internal () at pthread_kill.c:78
#2  __GI___pthread_kill () at pthread_kill.c:89
#3  0x0000555554aba532 in __GI_raise () at ../sysdeps/posix/raise.c:26
#4  0x0000555554aa049f in __GI_abort () at abort.c:79
#5  0x0000555554aa117d in __libc_message () at ../sysdeps/posix/libc_fatal.c:150
#6  0x0000555554b185d5 in malloc_printerr () at malloc.c:5668
#7  0x0000555554b1aa44 in _int_free () at malloc.c:4627
#8  0x0000555554b1ceaf in __GI___libc_free () at malloc.c:3370
#9  0x00005555555af86e in create_predicate (m=0x555555a3fb60, c=0x555555c719c0, created=0x7fffffffb31f) at src/module.c:302
#10 0x00005555555b45ca in assert_begin (m=0x555555a3fb60, nbr_vars=0, nbr_temporaries=0, p1=0x555555c719c0, consulting=true)
    at src/module.c:1368
#11 0x00005555555b5242 in assertz_to_db (m=0x555555a3fb60, nbr_vars=0, nbr_temporaries=0, p1=0x555555c719c0, consulting=true)
    at src/module.c:1524
#12 0x00005555555ca9ad in process_term (p=0x555555c85040, p1=0x555555c719c0) at src/parser.c:2885
#13 0x00005555555cb582 in tokenize (p=0x555555c85040, args=false, consing=false) at src/parser.c:3028
#14 0x00005555555b627c in load_fp (m=0x555555a3fb60, fp=0x555554c71aa0 <_IO_2_1_stdin_>, filename=0x555555a3f980 "user", including=false)
    at src/module.c:1812
#15 0x00005555555b69e4 in load_file (m=0x555555a3fb60, filename=0x555555a3f980 "user", including=false) at src/module.c:1897
#16 0x000055555563b47e in consultall (q=0x555555c5fd00, l=0x555555c7f270, l_ctx=0) at src/query.c:1537
#17 0x000055555563bc2e in start (q=0x555555c5fd00) at src/query.c:1660
#18 0x000055555563c184 in execute (q=0x555555c5fd00, cells=0x555555c7f270, nbr_vars=0) at src/query.c:1823
#19 0x00005555555cf1f8 in run (p=0x555555c8cf40, pSrc=0x555555c95390 "[user].", dump=true, subq=0x0, yield_time_in_ms=0) at src/parser.c:3624
#20 0x000055555563250a in pl_eval (pl=0x5555545b1010, s=0x555555c95390 "[user].", interactive=true) at src/prolog.c:137
#21 0x0000555555563d0b in main (ac=1, av=0x7fffffffc1d8, envp=0x7fffffffc1e8) at tpl.c:352
```

**Comment by flexoron** [comment]
Looks like it is a glibc (v2.37) malloc bug.
Using tcmalloc, I don't get the error.
Which version do you have?
$ ldd --version

**Comment by infradig** [comment]
Same.

**Comment by flexoron** [comment]
Oddish!

I can reproduce two errors:
free(): corrupted unsorted chunks
Aborted (core dumped)
and
Segmentation fault (core dumped)

Ok,  tcmalloc helps my system out with hmm with what? Nobody knows at this point.

**Comment by flexoron** [comment]
Gosh! The memory leak fix fixed issue #271

No longer available :-) Corrupted unsorted chunks and segfaults.
