### ISSUE TITLE
Invalid memory read in prune_me for soft cuts

### ISSUE THREAD

**Issue by guregu** [trealla-prolog/trealla#282]
I've been trying to track down some odd, seemingly random behavior while pushing the limits of the wasm stuff and it led me to this issue with soft cuts (which the wasm stuff uses a lot).

It seems like in `prune_me`, `ch` can survive the soft cut loop pointing to the memory before `q->controls`, leading to this invalid read and `leave_predicate` potentially messing with random memory.

You can reproduce it under valgrind with a query like:
```prolog
between(1,3,X) *-> true ; true.
```

```console
$ valgrind ./tpl -t -g 'between(1,3,X) *-> true ; true' 
==4320== Memcheck, a memory error detector
==4320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4320== Command: ./tpl -t -g between(1,3,X)\ *-\>\ true\ ;\ true
==4320== 
[user:1:f0:fp:1:cp0:sp1:hp0:tp0] CALL between(1,3,_0)*->true;true
[user:2:f0:fp:1:cp1:sp1:hp9:tp0] EXIT between(1,3,_0)*->true;true
[user:3:f0:fp:1:cp1:sp1:hp9:tp0] CALL between(1,3,_0)
[user:4:f0:fp:1:cp2:sp1:hp9:tp1] EXIT between(1,3,1)
[user:5:f0:fp:1:cp2:sp1:hp9:tp1] CALL '$soft_prune'(0)
==4320== Invalid read of size 8
==4320==    at 0x1F4C1C: prune_me (query.c:1064)
==4320==    by 0x11B9F7: fn_sys_soft_prune_1 (control.c:481)
==4320==    by 0x1F72D7: start (query.c:1597)
==4320==    by 0x1F7DB3: execute (query.c:1813)
==4320==    by 0x183643: run (parser.c:3624)
==4320==    by 0x1ECCD3: pl_eval (prolog.c:137)
==4320==    by 0x116C0F: main (tpl.c:280)
==4320==  Address 0x6cb1010 is in a rwx anonymous segment
==4320== 
==4320== Invalid read of size 8
==4320==    at 0x1F4C34: prune_me (query.c:1065)
==4320==    by 0x11B9F7: fn_sys_soft_prune_1 (control.c:481)
==4320==    by 0x1F72D7: start (query.c:1597)
==4320==    by 0x1F7DB3: execute (query.c:1813)
==4320==    by 0x183643: run (parser.c:3624)
==4320==    by 0x1ECCD3: pl_eval (prolog.c:137)
==4320==    by 0x116C0F: main (tpl.c:280)
==4320==  Address 0x6cb1010 is in a rwx anonymous segment
==4320== 
[user:6:f0:fp:1:cp2:sp1:hp9:tp1] EXIT '$soft_prune'(0)
[user:7:f0:fp:1:cp2:sp1:hp9:tp1] CALL true
[user:8:f0:fp:1:cp2:sp1:hp9:tp1] EXIT true
   X = 1
;
...

$ ./tpl --version                                                                                                
Trealla Prolog (c) Infradig 2020-2023, v2.23.23
```

Adding an early return seems to fix it, but I'm not sure if this is the right thing to do (or why this is happening in the first place... I need to study the control code more).

```diff
diff --git a/src/query.c b/src/query.c
index 58aa487..478890b 100644
--- a/src/query.c
+++ b/src/query.c
@@ -1056,6 +1056,9 @@ void prune_me(query *q, bool soft_cut, pl_idx cp)
                                return;
                        }
 
+                       if (ch == q->controls)
+                               return;
+
                        ch--;
                }
```

**Comment by flexoron** [comment]
-- AddressSanitizer --

Get the same with this query:
```
?- (true;true) *-> true.

=================================================================
==15703==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x5590265827d0 at pc 0x5590317cf425 bp 0x7ffdaa62f390 sp 0x7ffdaa62f388
READ of size 8 at 0x5590265827d0 thread T0
    #0 0x5590317cf424 in prune_me src/query.c:1064
    #1 0x55903152a917 in fn_sys_soft_prune_1 src/control.c:481
    #2 0x5590317d6c64 in start src/query.c:1597
    #3 0x5590317d88e3 in execute src/query.c:1813
    #4 0x559031676669 in run src/parser.c:3624
    #5 0x5590317ba4d0 in pl_eval src/prolog.c:137
    #6 0x55903151ef16 in main /home/nox/tools/prolog/trealla/tpl.c:352
    #7 0x55902fccd6c6 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x55902fccd784 in __libc_start_main_impl ../csu/libc-start.c:360
    #9 0x55903151cec0 in _start ../sysdeps/x86_64/start.S:115

0x5590265827d0 is located 48 bytes before 1344000-byte region [0x559026582800,0x5590266caa00)
allocated by thread T0 here:
    #0 0x559030eeb017 in __interceptor_calloc ../../../../gcc-13.1.0/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x5590317d9afe in query_create src/query.c:1941
    #2 0x55903167624b in run src/parser.c:3606
    #3 0x5590317ba4d0 in pl_eval src/prolog.c:137
    #4 0x55903151ef16 in main /home/nox/tools/prolog/trealla/tpl.c:352
    #5 0x55902fccd6c6 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow src/query.c:1064 in prune_me
Shadow bytes around the buggy address:
  0x559026582500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x559026582580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x559026582600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x559026582680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x559026582700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x559026582780: fa fa fa fa fa fa fa fa fa fa[fa]fa fa fa fa fa
  0x559026582800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559026582880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559026582900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559026582980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x559026582a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15703==ABORTING
```
Memory ... is (al)located ... in query_create src/query.c:1941 which reads:
ensure(q->controls = calloc(q->controls_size, sizeof(control)), NULL);
which is, I think, ok.

**Comment by infradig** [comment]
Your change works, seems reasonable and valgrind doesn't show any problems.

**Comment by guregu** [comment]
Thanks! Looking good now 👍
