### ISSUE TITLE
Top level I/O: vanished input

### ISSUE THREAD

**Issue by UWN** [trealla-prolog/trealla#441]
This is something odd which I do not understand at all. The same does not happen on ECLiPSe, GNU, Scryer, SICStus, SWI, YAP, XSB. It does happen on B, though.

The idea is to copy-paste the text
```
[user].
faktum(1).
```
directly into the toplevel. In most of the systems, what happens is that one sees that very text and so one issues Cntr-d and this very fact is defined.

However, in Trealla (and B), one only sees `[user].` but not the text thereafter. Still, this fact will be defined.

```
ulrich@p0:/opt/gupu/trealla$ cat /tmp/feil
[user].
faktum(1).
ulrich@p0:/opt/gupu/trealla$ ./tpl -f
?- [user].
faktum(2).
   true.
?- faktum(L).
   L = 1
;  L = 2.
```
So here, I pasted the entire text including `faktum(1).` but it does not show. Therefore I added another fact `faktum(2).` and both are now defined...

**Comment by flexoron** [comment]
today, I've seen this, too.
but I get a syntax error:

v1.22.0-1-g3cf9c
```
?- [user].
faktum(1).
Error: syntax error, mismatched parens/brackets/braces, line 1 ''

and also without any parens:
?- [user].
faktum.
Error: syntax error, mismatched parens/brackets/braces, line 1 ''

Looks like it has something to do with the newline [user].<nl>
% [user].<nl> pasted, 
$ [user].

f.
Error: syntax error, mismatched parens/brackets/braces, line 1 ''

In the cut/paste source there is nothing hidden
$ od -cx txt
0000000   [   u   s   e   r   ]   .  \n   f   a   k   t   u   m   (   1
           755b    6573    5d72    0a2e    6166    746b    6d75    3128
0000020   )   .  \n
           2e29    000a
0000023
```

**Comment by flexoron** [comment]
This is a bit tricky.
cut/paste [user].\<nl\>
```
$ [user].

press <return> here and then enter a dot<ret>


?- [user].

.
Error: syntax error, operator expected '.', line 1, '.
'
Segmentation fault (core dumped)
```

**Comment by infradig** [comment]
These are all manifestations of the top-level input mechanism not going
through read_term. You can see the same with

?- true. true.

So currently you can only have one statement per input.

**Comment by flexoron** [comment]
one statement per input:
```
?- [user].
f.
.
Error: syntax error, operator expected '.', line 2, '.
'
Segmentation fault (core dumped)
```

**Comment by infradig** [comment]
Can't see that. How did you do it? Paste or type...

**Comment by flexoron** [comment]
typed

$ tpl -v
Trealla Prolog (c) Infradig 2020-2022, v1.22.2

(build with make debug)

**Comment by flexoron** [comment]
debugger tells me 
```
void xref_rule(module *m, clause *r, predicate *parent)
        :
	for (pl_idx_t i = 0; i < head->nbr_cells; i++, c++) {
		if (!is_variable(c))   <-- 
        :
```

**Comment by flexoron** [comment]
there is no difference:
```
$ make clean
$ git pull
Already up to date.
$ make
:
$ ./tpl -v
Trealla Prolog (c) Infradig 2020-2022, v1.22.2
./tpl
?- [user].
f.
.
Error: syntax error, operator expected '.', line 2, '.
'
Segmentation fault (core dumped)
```

**Comment by flexoron** [comment]
holla, die waldfee % sorry for this germanic saying :-)
```
?- [user].
f,
^D
Error: syntax error, incomplete statement, line 2 'f,
'
Error: syntax error, incomplete statement, line 3 'f,
'
Error: syntax error, incomplete statement, line 4 'f,
'
Error: syntax error, incomplete statement, line 5 'f,
'
Error: syntax error, incomplete statement, line 6 'f,
'
Error: syntax error, incomplete statement, line 7 'f,
'
Error: syntax error, incomplete statement, line 8 'f,
'
   true.
```

**Comment by infradig** [comment]
Are you on devel branch?

**Comment by flexoron** [comment]
```
$ git branch -a
* devel
  main
  remotes/origin/HEAD -> origin/main
  remotes/origin/devel
  remotes/origin/gh-pages
  remotes/origin/main
  remotes/origin/testing
```

**Comment by flexoron** [comment]
$ make clean
$ git pull
$ make
$ ./tpl -v
Trealla Prolog (c) Infradig 2020-2022, v1.22.2-15-ga4c4f0
$ ./tpl
```
?- [user].
f,
Error: syntax error, incomplete statement, line 2 'f,
'
   true.
```

**Comment by flexoron** [comment]
v1.22.3 ok

**Comment by flexoron** [comment]
hmm, not ok
```
$ ./tpl
?- [user].

.
Error: syntax error, operator expected '.', line 2, '.
'
Segmentation fault (core dumped)
```

**Comment by infradig** [comment]
Not seeing a crash, but i will look deeper.

**Comment by infradig** [comment]
Valgrind shows nothing unusual.

**Comment by flexoron** [comment]
it is a new git clone.
$ git clone https://github.com/trealla-prolog/trealla.git && cd trealla
$ make
$ make clean
$ make debug # does not complain: src/imath/imath.c:1702:51: warning: unused parameter
$ ./tpl
?- [user].

.
Error: syntax error, operator expected '.', line 2, '.
'
Segmentation fault (core dumped)

**Comment by flexoron** [comment]
debugger stopped here again:
```
void xref_rule(module *m, clause *r, predicate *parent)
        :
	for (pl_idx_t i = 0; i < head->nbr_cells; i++, c++) {
		if (!is_variable(c))   <-- 
        :
```
```
#0  xref_rule(m = 0x5555556780e0, r = 0x5555558b4e00, parent = 0x0) at src/module.c:1062
#1  tokenize(p = 0x5555558b3130, args = false, consing = false) at src/parser.c:2501
#2  load_fp(m = 0x5555556780e0, fp = 0x7ffff7a86800 <_IO_2_1_stdin_>, filename = 0x5555558b3110 "user_1\\n", including = false) at src/module.c:1312
#3  load_file(m = 0x5555556780e0, filename = 0x5555558b3110 "user_1\\n", including = false) at src/module.c:1386
#4  consultall(q = 0x555555876300, l = 0x555555875970, l_ctx = 0) at src/query.c:1701
#5  start(q = 0x555555876300) at src/query.c:1788
#6  execute(q = 0x555555876300, cells = 0x555555875970, nbr_vars = 0) at src/query.c:1889
#7  run(p = 0x555555873c80, pSrc = 0x555555873bc0 "[user].", dump = true) at src/parser.c:2994
#8  pl_eval(pl = 0x7ffff729c010, s = 0x555555873bc0 "[user].") at src/prolog.c:133
#9  main(ac = 1, av = 0x7fffffffe528) at tpl.c:313
```

**Comment by flexoron** [comment]
Valgrind? what is this?
I do not use tools like that!

**Comment by flexoron** [comment]
The gap is between readline() and getline()
To make it visible, you can change /etc/inputrc.



```
# Assuming that no $HOME/.inputrc exist!
# The "readline programm name" of tpl is "other".

# readline() initialization file
$ vi /etc/inputrc
:
$if other
set editing-mode vi
set keymap vi
set show-mode-in-prompt on
$endif
:
```
```
$ ./tpl
(ins)?-   % prompt shows vi mode (ins) + prolog prompt

(ins)?- [user].^Ma.^Mb.^Mc.^M
^D
   true.
(ins)?- listing.
a.
b.
c.
   true.
```
```
a.^Mb.^Mc.^M <-- this is kinda paste simulation, getline() reads the buffer.

Not sure but I guess "echo input characters" is turned on delayed.

Hint: You cannot paste this, it must be entered like so: (in vi mode ^V is not visible) 
[user].^V^Ma.^V^Mb.^V^Mc.^V^M<return>^D
```
