### ISSUE TITLE
length/2 off-beam

### ISSUE THREAD

**Issue by flexoron** [trealla-prolog/trealla#457]
v1.22.37
```
?- length("",0).
   true.

?- L = "", length(L,N).
   L = [], N = 0.

?- length("",N).
   false.

```

**Comment by flexoron** [comment]
v1.22.48
```
?- length("",N).
   N = 0.
```
```
?- length([""|""],1).
   true.
?- length([""|""],N).
   false. % N = 1?
```

**Comment by infradig** [comment]
/trealla (devel) $ tpl
?- length([""|""],N).
   false.
?- length([[]|""],N).
   N = 1.

Most likely a problem in $skip_max_list

**Comment by flexoron** [comment]
v1.22.58
```
?- length([""|""],N).
   N = 1.
?- length([""|"1"],N).
   N = 2.
?- length([""|"12"],N).
   N = 3.
?- length([""|"123"],N).
   false. % N = 4. expected
```

**Comment by flexoron** [comment]
./tpl
```
?- ^C

Action or (h)elp: t
trace on

?- length([""|"123"],N).

 [0:f1:cp1] EXIT length([[]|"123"],_1)
 [1:f1:cp1] CALL '$skip_max_list'(_3,_2,_1,_4)
 [2:f1:cp1] EXIT '$skip_max_list'(_1,_0,_0,_2)
 [3:f1:cp1] CALL !
 [4:f1:cp0] EXIT !
 [5:f1:cp0] CALL _2==[] -> _0=_1;nonvar(_2) -> var(_0),_2=[_3|_4],throw(error(resource_error(finite_memory),length/2));nonvar(_0) -> _5 is _0-_1,length_rundown(_2,_5);_0==_2 -> throw(error(resource_error(finite_memory),length/2));length_addendum(_2,_0,_1)
 [6:f1:cp1] EXIT _2==[] -> _0=_1;nonvar(_2) -> var(_0),_2=[_3|_4],throw(error(resource_error(finite_memory),length/2));nonvar(_0) -> _5 is _0-_1,length_rundown(_2,_5);_0==_2 -> throw(error(resource_error(finite_memory),length/2));length_addendum(_2,_0,_1)
 [7:f1:cp1] CALL _2==[]
 [8:f1:cp1] FAIL _4==[]
 [9:f1:cp0] REDO _4==[] -> _2=_3;nonvar(_4) -> var(_2),_4=[_5|_6],throw(error(resource_error(finite_memory),length/2));nonvar(_2) -> _7 is _2-_3,length_rundown(_4,_7);_2==_4 -> throw(error(resource_error(finite_memory),length/2));length_addendum(_4,_2,_3)
 [10:f1:cp0] EXIT _4==[] -> _2=_3;nonvar(_4) -> var(_2),_4=[_5|_6],throw(error(resource_error(finite_memory),length/2));nonvar(_2) -> _7 is _2-_3,length_rundown(_4,_7);_2==_4 -> throw(error(resource_error(finite_memory),length/2));length_addendum(_4,_2,_3)
 [11:f1:cp0] CALL nonvar(_4) -> var(_2),_4=[_5|_6],throw(error(resource_error(finite_memory),length/2));nonvar(_2) -> _7 is _2-_3,length_rundown(_4,_7);_2==_4 -> throw(error(resource_error(finite_memory),length/2));length_addendum(_4,_2,_3)
 [12:f1:cp1] EXIT nonvar(_4) -> var(_2),_4=[_5|_6],throw(error(resource_error(finite_memory),length/2));nonvar(_2) -> _7 is _2-_3,length_rundown(_4,_7);_2==_4 -> throw(error(resource_error(finite_memory),length/2));length_addendum(_4,_2,_3)
 [13:f1:cp1] CALL nonvar(_4)
 [14:f1:cp1] EXIT nonvar(_2)
 [15:f1:cp1] CALL !
 [16:f1:cp0] EXIT !
 [17:f1:cp0] CALL var(_0)
 [18:f1:cp0] FAIL var(_2)
   false.

?- ^C 

Action or (h)elp: t
trace off

?- 
```

**Comment by flexoron** [comment]
v1.23.18
```
debug variant crash

$ make debug
$ ./tpl
?- length([""|"123"],N).
Segmentation fault (core dumped)
$

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a02068 in __strcmp_ssse3 () from /usr/lib/libc.so.6
(gdb) where
#0  0x00007ffff7a02068 in __strcmp_ssse3 () from /usr/lib/libc.so.6
#1  0x00005555555c5cdd in fn_sys_skip_max_list_4 (q=0x55555576f5b0)
    at src/predicates.c:8396
#2  0x00005555556168c2 in start (q=0x55555576f5b0) at src/query.c:1776
#3  0x000055555561708a in execute (q=0x55555576f5b0, cells=0x55555576ec00, 
    nbr_vars=1) at src/query.c:1963
#4  0x0000555555604dc8 in run (p=0x55555576cf10, 
    pSrc=0x55555571c880 "length([\"\"|\"123\"],N).", dump=true)
    at src/parser.c:3031
```

**Comment by infradig** [comment]
Strings aren't handled properly by $skip_max_list yet.

**Comment by flexoron** [comment]
v1.23.24 (debug)
```
?- length([""|"123"],N).
   N = 4.

?- length([""|"123............................."],N).
   N = 33.

```
