### ISSUE TITLE
atom_chars/2 string leak

### ISSUE THREAD

**Issue by guregu** [trealla-prolog/trealla#542]
The following query leaks the string:
```prolog
atom_chars(abcdef, Cs), writeln(Cs) ; fail.
```

(Found this because the wasm stuff relies on atom_chars/2 for generating JSON, lots of queries causes it to very slowly grow in memory size)

I bisected it and it looks like https://github.com/trealla-prolog/trealla/commit/344e5e26810ed43dac05b685852f346650eb01dc is when it started happening.

```console
$ valgrind --leak-check=full ./tpl -g 'atom_chars(abcdef, Cs), writeln(Cs) ; fail'
==62761== Memcheck, a memory error detector
==62761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62761== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==62761== Command: ./tpl
==62761== 
?- atom_chars(abcdef, Cs), writeln(Cs) ; fail.
[a,b,c,d,e,f]
   Cs = "abcdef"
;  false.
?- halt.
==62761== 
==62761== HEAP SUMMARY:
==62761==     in use at exit: 232,050 bytes in 235 blocks
==62761==   total heap usage: 45,726 allocs, 45,491 frees, 128,542,177 bytes allocated
==62761== 
==62761== 23 bytes in 1 blocks are definitely lost in loss record 14 of 75
==62761==    at 0x48850E8: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==62761==    by 0x241C43: make_string_internal (parser.c:19)
==62761==    by 0x242613: make_stringn (parser.c:176)
==62761==    by 0x183713: bif_iso_atom_chars_2 (bif_predicates.c:396)
==62761==    by 0x283C2F: start (query.c:1643)
==62761==    by 0x2846F7: execute (query.c:1855)
==62761==    by 0x259917: run (parser.c:4055)
==62761==    by 0x277C87: pl_eval (prolog.c:144)
==62761==    by 0x118753: main (tpl.c:375)
==62761== 
==62761== LEAK SUMMARY:
==62761==    definitely lost: 23 bytes in 1 blocks
==62761==    indirectly lost: 0 bytes in 0 blocks
==62761==      possibly lost: 0 bytes in 0 blocks
==62761==    still reachable: 232,027 bytes in 234 blocks
==62761==         suppressed: 0 bytes in 0 blocks
```

The size grows with the number of strings, e.g. `findall(_, (between(1,1000,_), atom_chars(abc, Cs), writeln(Cs)), _).` leaks ~20kb.

**Comment by guregu** [comment]
The fix helps with top-level queries, but I can still cause it by calling a predicate:

```prolog
/* filename: bug.pl */

test :-
    atom_chars(abc, Cs),
    nonvar(Cs).
```

```console
$ valgrind --leak-check=full ./tpl -f bug -g 'test,halt'
...
==68982== HEAP SUMMARY:
==68982==     in use at exit: 20 bytes in 1 blocks
==68982==   total heap usage: 44,973 allocs, 44,972 frees, 128,333,117 bytes allocated
==68982== 
==68982== 20 bytes in 1 blocks are definitely lost in loss record 1 of 1
==68982==    at 0x48850E8: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==68982==    by 0x2435F3: make_string_internal (parser.c:19)
==68982==    by 0x243FC3: make_stringn (parser.c:176)
==68982==    by 0x184A8F: bif_iso_atom_chars_2 (bif_predicates.c:396)
==68982==    by 0x287AA7: start (query.c:1643)
==68982==    by 0x28856F: execute (query.c:1855)
==68982==    by 0x25B6A3: run (parser.c:4067)
==68982==    by 0x27BB07: pl_eval (prolog.c:144)
==68982==    by 0x1183D3: main (tpl.c:301)
```

**Comment by infradig** [comment]
It seems https://github.com/trealla-prolog/trealla/commit/344e5e26810ed43dac05b685852f346650eb01dc works fine, so it must be a different point where it started.

**Comment by guregu** [comment]
Yeah, probably a red herring. I will investigate some more

**Comment by guregu** [comment]
New candidate: https://github.com/trealla-prolog/trealla/commit/f2903181926eb37fa4daa6fcf718687cc36cf391
Reverting it seems to fix, not sure of the implications of that though

**Comment by infradig** [comment]
I'll look into it tomorrow, thanks

**Comment by guregu** [comment]
Thanks! I'll continue digging around.
I think the last commit was also not the cause, sorry about that. I keep messing up the bisect because of unrelated changes.
Here's my current minimal test case:

```prolog
test :-
    atom_chars(abc, Cs),
    some_other_predicate(Cs).

some_other_predicate(_).
```

**Comment by guregu** [comment]
Poked at it a bit. It's related to https://github.com/trealla-prolog/trealla/blob/main/src/query.c#L898-L906, the string is getting shared in match_head, but the TCO bit here causes an iteration of unsharing to be skipped in `query_destroy`, so its refcnt gets stuck at 1.

**Comment by guregu** [comment]
Thanks! I ran some tests and everything looks good.
