### ISSUE TITLE
clpz + read_term_from_chars/3 +  copy_term/3 crashes

### ISSUE THREAD

**Issue by guregu** [trealla-prolog/trealla#690]
Running this query segfaults:
```
use_module(library(clpz)), read_term_from_chars("X #> 1, X #< 3.", Goal, [variable_names(Vars)]), copy_term(Vars, Vars, Attrs).
```

clang AddressSanitizer:

```
?- use_module(library(clpz)), read_term_from_chars("X #> 1, X #< 3.", Goal, [variable_names(Vars)]), copy_term(Vars, Vars, Attrs).
% segfaults:
==41481==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62500122c680 at pc 0x0001038b1cf0 bp 0x00016ddbad40 sp 0x00016ddba4f0
WRITE of size 24 at 0x62500122c680 thread T0
    #0 0x1038b1cec in __asan_memcpy+0x440 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x51cec)
    #1 0x1025d260c in copy_cells internal.h:971
    #2 0x1025c9560 in clone_term_to_tmp_internal heap.c:109
    #3 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #4 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #5 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #6 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #7 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #8 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #9 0x1025ca674 in clone_term_to_tmp_internal heap.c:132
    #10 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #11 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #12 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #13 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #14 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #15 0x1025c9310 in clone_term_to_tmp heap.c:199
    #16 0x1025cfc44 in clone_term_to_heap heap.c:402
    #17 0x1025d0424 in copy_term_to_heap heap.c:430
    #18 0x1022454e4 in bif_sys_duplicate_term_3 bif_predicates.c:1912
    #19 0x10275ca20 in start query.c:1682
    #20 0x102764b1c in execute query.c:1882
    #21 0x10266447c in run parser.c:4152
    #22 0x102731c3c in pl_eval prolog.c:157
    #23 0x10203dc3c in main tpl.c:407
    #24 0x186604270  (<unknown module>)

0x62500122c680 is located 0 bytes after 9600-byte region [0x62500122a100,0x62500122c680)
allocated by thread T0 here:
    #0 0x1038b4e88 in realloc+0x9c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x54e88)
    #1 0x1025c8a50 in alloc_grow heap.c:35
    #2 0x1025c8fa0 in alloc_on_tmp heap.c:82
    #3 0x1025c9528 in clone_term_to_tmp_internal heap.c:107
    #4 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #5 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #6 0x1025ca674 in clone_term_to_tmp_internal heap.c:132
    #7 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #8 0x1025ca674 in clone_term_to_tmp_internal heap.c:132
    #9 0x1025cc53c in clone_term_to_tmp_internal heap.c:185
    #10 0x1025c9310 in clone_term_to_tmp heap.c:199
    #11 0x1025ce75c in copy_term_to_tmp_with_replacement heap.c:319
    #12 0x1025cff50 in copy_term_to_heap heap.c:415
    #13 0x1022454e4 in bif_sys_duplicate_term_3 bif_predicates.c:1912
    #14 0x10275ca20 in start query.c:1682
    #15 0x102764b1c in execute query.c:1882
    #16 0x10266447c in run parser.c:4152
    #17 0x102731c3c in pl_eval prolog.c:157
    #18 0x10203dc3c in main tpl.c:407
    #19 0x186604270  (<unknown module>)
```

Valgrind:
```
$ valgrind --leak-check=full ./tpl
==1752== Memcheck, a memory error detector
==1752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1752== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1752== Command: ./tpl
==1752== 
?-  use_module(library(clpz)), read_term_from_chars("X #> 1, X #< 3.", Goal, [variable_names(Vars)]), copy_term(Vars, Vars, Attrs).
==1752== Invalid write of size 8
==1752==    at 0x488D294: __GI_memcpy (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==1752==    by 0x232A8F: copy_cells (internal.h:963)
==1752==    by 0x233143: clone_term_to_tmp_internal (heap.c:109)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x2333FF: clone_term_to_tmp_internal (heap.c:132)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==  Address 0x54040c0 is 0 bytes after a block of size 9,600 alloc'd
==1752==    at 0x488A1E4: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==1752==    by 0x232E73: alloc_grow (heap.c:35)
==1752==    by 0x233027: alloc_on_tmp (heap.c:82)
==1752==    by 0x23311B: clone_term_to_tmp_internal (heap.c:107)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x2333FF: clone_term_to_tmp_internal (heap.c:132)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x2333FF: clone_term_to_tmp_internal (heap.c:132)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233B8F: clone_term_to_tmp (heap.c:199)
==1752==    by 0x234227: copy_term_to_tmp_with_replacement (heap.c:319)
==1752== 
==1752== Invalid read of size 1
==1752==    at 0x233148: clone_term_to_tmp_internal (heap.c:111)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x2333FF: clone_term_to_tmp_internal (heap.c:132)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==  Address 0x54040c0 is 0 bytes after a block of size 9,600 alloc'd
==1752==    at 0x488A1E4: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==1752==    by 0x232E73: alloc_grow (heap.c:35)
==1752==    by 0x233027: alloc_on_tmp (heap.c:82)
==1752==    by 0x23311B: clone_term_to_tmp_internal (heap.c:107)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x2333FF: clone_term_to_tmp_internal (heap.c:132)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x2333FF: clone_term_to_tmp_internal (heap.c:132)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233B8F: clone_term_to_tmp (heap.c:199)
==1752==    by 0x234227: copy_term_to_tmp_with_replacement (heap.c:319)
==1752== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 9664, hi = 4294967300.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==1752==    at 0x58040E84: ??? (in /usr/libexec/valgrind/memcheck-arm64-linux)
==1752==    by 0x58040FD3: ??? (in /usr/libexec/valgrind/memcheck-arm64-linux)
==1752==    by 0x5804113B: ??? (in /usr/libexec/valgrind/memcheck-arm64-linux)
==1752==    by 0x5804B753: ??? (in /usr/libexec/valgrind/memcheck-arm64-linux)
==1752==    by 0x580391D3: ??? (in /usr/libexec/valgrind/memcheck-arm64-linux)
==1752==    by 0x5803794B: ??? (in /usr/libexec/valgrind/memcheck-arm64-linux)
==1752==    by 0x5803C3DF: ??? (in /usr/libexec/valgrind/memcheck-arm64-linux)
==1752==    by 0x58036B43: ??? (in /usr/libexec/valgrind/memcheck-arm64-linux)
==1752==    by 0x1003040EB7: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 1752)
==1752==    at 0x488D294: __GI_memcpy (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==1752==    by 0x232A8F: copy_cells (internal.h:963)
==1752==    by 0x233143: clone_term_to_tmp_internal (heap.c:109)
==1752==    by 0x2333FF: clone_term_to_tmp_internal (heap.c:132)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x2333FF: clone_term_to_tmp_internal (heap.c:132)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233A6B: clone_term_to_tmp_internal (heap.c:185)
==1752==    by 0x233B8F: clone_term_to_tmp (heap.c:199)
==1752==    by 0x234613: clone_term_to_heap (heap.c:402)
==1752==    by 0x2347CF: copy_term_to_heap (heap.c:430)
==1752==    by 0x18F197: bif_sys_duplicate_term_3 (bif_predicates.c:1907)
==1752==    by 0x288D6F: start (query.c:1674)
==1752==    by 0x28977F: execute (query.c:1875)
==1752==    by 0x25E81B: run (parser.c:4148)
==1752==    by 0x27C1D3: pl_query (prolog.c:164)
==1752==    by 0x119067: main (tpl.c:381)
client stack range: [0x1FFEF8C000 0x1FFF000FFF] client SP: 0x1FFEFFE9B0
valgrind stack range: [0x1002E8C000 0x1002F8BFFF] top usage: 19808 of 1048576
```

**Comment by rotu** [comment]
Heh. Is this just from using `memcpy` instead of `memmove`?

**Comment by guregu** [comment]
> Heh. Is this just from using `memcpy` instead of `memmove`?

No, same results with memmove

**Comment by guregu** [comment]
It has something to do with the module context when this gets called. It only crashes if it's `user`.
To abuse `lists` for a second, it works fine like this:
```
?- use_module(library(lists)), lists:use_module(library(clpz)), lists:read_term_from_chars("X #> 1, X #< 3.", Goal, [variable_names(Vars)]), copy_term(Vars, Vars, Attrs).
   Goal = (_A#>1,_A#<3), Vars = ['X'=_A], Attrs = [].
```
~~Well, "works fine" is relative (lol). It's missing the attrs or the binding~~
^ Nevermind, forget we weren't actually calling the goal here

**Comment by infradig** [comment]
I'd be more concerned about this at this stage:
```
$ scryer-prolog 
?- use_module(library(clpz)).
   true.
?- use_module(library(charsio)).
   true.
?- read_term_from_chars("X #> 1, X #< 3.", Goal, [variable_names(Vars)]).
   Goal = (_A#>1,_A#<3), Vars = ['X'=_A].
?- 

~/trealla (main) $ tpl
?- use_module(library(clpz)).
   true.
?- read_term_from_chars("X #> 1, X #< 3.", Goal, [variable_names(Vars)]).
   Goal = ((integer(X)->X>=1+1;['X'=_,'_16' = _,'_21' = _A]=2,clpz:clpz_geq(X,['X'=_,'_16' = _,'_21' = _A])),(integer(X)->3>=X+1;_A=3,clpz:clpz_geq(_A,X+1))), Vars = ['X'=((integer(X)->X>=1+1;_16=2,clpz:clpz_geq(X,_16)),(integer(X)->3>=X+1;_A=3,clpz:clpz_geq(_A,X+1))),'_16' = _,'_21' = _A].
?- 
```

**Comment by infradig** [comment]
But with your lists variant that's ok:
```
$ tpl
?- use_module(library(lists)), lists:use_module(library(clpz)), lists:read_term_from_chars("X #> 1, X #< 3.", Goal, [variable_names(Vars)]).
   Goal = (_A#>1,_A#<3), Vars = ['X'=_A].
?- 
```

**Comment by guregu** [comment]
I noticed this because the wasm bindings have a quirk where all the queries ran through the "wasm" module context instead of "user". So stuff like this would work fine until I fixed that 🤔. The lists example is the same principle

**Comment by infradig** [comment]
Also you don't need the import of *lists*:
```
$ tpl
?- lists:use_module(library(clpz)), lists:read_term_from_chars("X #> 1, X #< 3.", Goal, [variable_names(Vars)]).
   Goal = (_A#>1,_A#<3), Vars = ['X'=_A].
```

Nothing special about *lists*, and you can use any valid module (except *user*):

```
$ tpl
?- system:use_module(library(clpz)), system:read_term_from_chars("X #> 1, X #< 3.", Goal, [variable_names(Vars)]).
   Goal = (_A#>1,_A#<3), Vars = ['X'=_A].
 
$ tpl
?- use_module(library(charsio)), charsio:use_module(library(clpz)), charsio:read_term_from_chars("X #> 1, X #< 3.", Goal, [variable_names(Vars)]).
   Goal = (_A#>1,_A#<3), Vars = ['X'=_A].
?- 
```

**Comment by infradig** [comment]
Ok, moved the module confusion to a new issue. So back to crash...

**Comment by guregu** [comment]
Thanks for looking into this, I can confirm that it works nicely now 🎉
