### ISSUE TITLE
Cyclic term issues

### ISSUE THREAD

**Issue by guregu** [trealla-prolog/trealla#693]
Ran into these trying to support cyclic terms in the JS bindings.

```
?- X = [a|X], Vars = ['X'=X].
   X = [a|X], Vars = ['X'=[a|Vars]]. % unexpected, want ['X'=[a|X]]
```

Probably the same issue here:
```
?- [user].
var_name([K0=V|_], Var, K) :-
	V == Var,
	atom_chars(K0, K).
var_name([_=V|Vs], Var, Name) :-
	V \== Var,
	var_name(Vs, Var, Name).
var_name([], _, "_").
^D

?- read_term_from_chars("X = [a|X].", T, [variable_names(Vars)]), call(T), member(_=Value, Vars), var_name(Vars, Value, Name).
   T = ([a|T]=[a,a|T]), Vars = ['X'=[a|Vars]], Value = [a|Value], Name = "X"   false.
% ^^^ dumped variables but still failed? and the Vars binding is suspect
```

**Comment by guregu** [comment]
FWIW I don't really personally need cyclic terms. I'll warn the reporter it's an experimental feature, but I figured I'd report it nonetheless.

**Comment by guregu** [comment]
Here's something odd, with macOS clang + `-fsanitize=address` or wasm this query aborts with a stack overflow:

```
?- X = [a|X], Y = [a|X], X == Y.
```

But when I do the same thing on a Linux VM (same stack size too) it's fine, and Valgrind has no complaints 🤔 

```
?- X = [a|X], Y = [a|X], X == Y.
AddressSanitizer:DEADLYSIGNAL
=================================================================
==29711==ERROR: AddressSanitizer: stack-overflow on address 0x00016f2c7960 (pc 0x000100a77df8 bp 0x00016f2c8330 sp 0x00016f2c7980 T0)
    #0 0x100a77df8 in compare_internal unify.c:147
    #1 0x100a7efb0 in compare_internal unify.c:294
    #2 0x100a85168 in compare_lists unify.c:93
    #3 0x100a7efb0 in compare_internal unify.c:294
    #4 0x100a85168 in compare_lists unify.c:93
    #5 0x100a7efb0 in compare_internal unify.c:294
    #6 0x100a85168 in compare_lists unify.c:93
    #7 0x100a7efb0 in compare_internal unify.c:294
    #8 0x100a85168 in compare_lists unify.c:93
    #9 0x100a7efb0 in compare_internal unify.c:294
    #10 0x100a85168 in compare_lists unify.c:93
    #11 0x100a7efb0 in compare_internal unify.c:294
    #12 0x100a85168 in compare_lists unify.c:93
    #13 0x100a7efb0 in compare_internal unify.c:294
    #14 0x100a85168 in compare_lists unify.c:93
    #15 0x100a7efb0 in compare_internal unify.c:294
    #16 0x100a85168 in compare_lists unify.c:93
    #17 0x100a7efb0 in compare_internal unify.c:294
    #18 0x100a85168 in compare_lists unify.c:93
    #19 0x100a7efb0 in compare_internal unify.c:294
    #20 0x100a85168 in compare_lists unify.c:93
    #21 0x100a7efb0 in compare_internal unify.c:294
    #22 0x100a85168 in compare_lists unify.c:93
    #23 0x100a7efb0 in compare_internal unify.c:294
    #24 0x100a85168 in compare_lists unify.c:93
    #25 0x100a7efb0 in compare_internal unify.c:294
    #26 0x100a85168 in compare_lists unify.c:93
    #27 0x100a7efb0 in compare_internal unify.c:294
    #28 0x100a85168 in compare_lists unify.c:93
    #29 0x100a7efb0 in compare_internal unify.c:294
    #30 0x100a85168 in compare_lists unify.c:93
    #31 0x100a7efb0 in compare_internal unify.c:294
    #32 0x100a85168 in compare_lists unify.c:93
    #33 0x100a7efb0 in compare_internal unify.c:294
    #34 0x100a85168 in compare_lists unify.c:93
    #35 0x100a7efb0 in compare_internal unify.c:294
    #36 0x100a85168 in compare_lists unify.c:93
    #37 0x100a7efb0 in compare_internal unify.c:294
    #38 0x100a85168 in compare_lists unify.c:93
    #39 0x100a7efb0 in compare_internal unify.c:294
    #40 0x100a85168 in compare_lists unify.c:93
    #41 0x100a7efb0 in compare_internal unify.c:294
    #42 0x100a85168 in compare_lists unify.c:93
    #43 0x100a7efb0 in compare_internal unify.c:294
    #44 0x100a85168 in compare_lists unify.c:93
    #45 0x100a7efb0 in compare_internal unify.c:294
    #46 0x100a85168 in compare_lists unify.c:93
    #47 0x100a7efb0 in compare_internal unify.c:294
    #48 0x100a85168 in compare_lists unify.c:93
    #49 0x100a7efb0 in compare_internal unify.c:294
    #50 0x100a85168 in compare_lists unify.c:93
    #51 0x100a7efb0 in compare_internal unify.c:294
    #52 0x100a85168 in compare_lists unify.c:93
    #53 0x100a7efb0 in compare_internal unify.c:294
    #54 0x100a85168 in compare_lists unify.c:93
    #55 0x100a7efb0 in compare_internal unify.c:294
    #56 0x100a85168 in compare_lists unify.c:93
    #57 0x100a7efb0 in compare_internal unify.c:294
    #58 0x100a85168 in compare_lists unify.c:93
    #59 0x100a7efb0 in compare_internal unify.c:294
    #60 0x100a85168 in compare_lists unify.c:93
    #61 0x100a7efb0 in compare_internal unify.c:294
    #62 0x100a85168 in compare_lists unify.c:93
    #63 0x100a7efb0 in compare_internal unify.c:294
    #64 0x100a85168 in compare_lists unify.c:93
    #65 0x100a7efb0 in compare_internal unify.c:294
    #66 0x100a85168 in compare_lists unify.c:93
    #67 0x100a7efb0 in compare_internal unify.c:294
    #68 0x100a85168 in compare_lists unify.c:93
    #69 0x100a7efb0 in compare_internal unify.c:294
    #70 0x100a85168 in compare_lists unify.c:93
    #71 0x100a7efb0 in compare_internal unify.c:294
    #72 0x100a85168 in compare_lists unify.c:93
    #73 0x100a7efb0 in compare_internal unify.c:294
    #74 0x100a85168 in compare_lists unify.c:93
    #75 0x100a7efb0 in compare_internal unify.c:294
    #76 0x100a85168 in compare_lists unify.c:93
    #77 0x100a7efb0 in compare_internal unify.c:294
    #78 0x100a85168 in compare_lists unify.c:93
    #79 0x100a7efb0 in compare_internal unify.c:294
    #80 0x100a85168 in compare_lists unify.c:93
    #81 0x100a7efb0 in compare_internal unify.c:294
    #82 0x100a85168 in compare_lists unify.c:93
    #83 0x100a7efb0 in compare_internal unify.c:294
    #84 0x100a85168 in compare_lists unify.c:93
    #85 0x100a7efb0 in compare_internal unify.c:294
    #86 0x100a85168 in compare_lists unify.c:93
    #87 0x100a7efb0 in compare_internal unify.c:294
    #88 0x100a85168 in compare_lists unify.c:93
    #89 0x100a7efb0 in compare_internal unify.c:294
    #90 0x100a85168 in compare_lists unify.c:93
    #91 0x100a7efb0 in compare_internal unify.c:294
    #92 0x100a85168 in compare_lists unify.c:93
    #93 0x100a7efb0 in compare_internal unify.c:294
    #94 0x100a85168 in compare_lists unify.c:93
    #95 0x100a7efb0 in compare_internal unify.c:294
    #96 0x100a85168 in compare_lists unify.c:93
    #97 0x100a7efb0 in compare_internal unify.c:294
    #98 0x100a85168 in compare_lists unify.c:93
    #99 0x100a7efb0 in compare_internal unify.c:294
    #100 0x100a85168 in compare_lists unify.c:93
    #101 0x100a7efb0 in compare_internal unify.c:294
    #102 0x100a85168 in compare_lists unify.c:93
    #103 0x100a7efb0 in compare_internal unify.c:294
    #104 0x100a85168 in compare_lists unify.c:93
    #105 0x100a7efb0 in compare_internal unify.c:294
    #106 0x100a85168 in compare_lists unify.c:93
    #107 0x100a7efb0 in compare_internal unify.c:294
    #108 0x100a85168 in compare_lists unify.c:93
    #109 0x100a7efb0 in compare_internal unify.c:294
    #110 0x100a85168 in compare_lists unify.c:93
    #111 0x100a7efb0 in compare_internal unify.c:294
    #112 0x100a85168 in compare_lists unify.c:93
    #113 0x100a7efb0 in compare_internal unify.c:294
    #114 0x100a85168 in compare_lists unify.c:93
    #115 0x100a7efb0 in compare_internal unify.c:294
    #116 0x100a85168 in compare_lists unify.c:93
    #117 0x100a7efb0 in compare_internal unify.c:294
    #118 0x100a85168 in compare_lists unify.c:93
    #119 0x100a7efb0 in compare_internal unify.c:294
    #120 0x100a85168 in compare_lists unify.c:93
    #121 0x100a7efb0 in compare_internal unify.c:294
    #122 0x100a85168 in compare_lists unify.c:93
    #123 0x100a7efb0 in compare_internal unify.c:294
    #124 0x100a85168 in compare_lists unify.c:93
    #125 0x100a7efb0 in compare_internal unify.c:294
    #126 0x100a85168 in compare_lists unify.c:93
    #127 0x100a7efb0 in compare_internal unify.c:294
    #128 0x100a85168 in compare_lists unify.c:93
    #129 0x100a7efb0 in compare_internal unify.c:294
    #130 0x100a85168 in compare_lists unify.c:93
    #131 0x100a7efb0 in compare_internal unify.c:294
    #132 0x100a85168 in compare_lists unify.c:93
    #133 0x100a7efb0 in compare_internal unify.c:294
    #134 0x100a85168 in compare_lists unify.c:93
    #135 0x100a7efb0 in compare_internal unify.c:294
    #136 0x100a85168 in compare_lists unify.c:93
    #137 0x100a7efb0 in compare_internal unify.c:294
    #138 0x100a85168 in compare_lists unify.c:93
    #139 0x100a7efb0 in compare_internal unify.c:294
    #140 0x100a85168 in compare_lists unify.c:93
    #141 0x100a7efb0 in compare_internal unify.c:294
    #142 0x100a85168 in compare_lists unify.c:93
    #143 0x100a7efb0 in compare_internal unify.c:294
    #144 0x100a85168 in compare_lists unify.c:93
    #145 0x100a7efb0 in compare_internal unify.c:294
    #146 0x100a85168 in compare_lists unify.c:93
    #147 0x100a7efb0 in compare_internal unify.c:294
    #148 0x100a85168 in compare_lists unify.c:93
    #149 0x100a7efb0 in compare_internal unify.c:294
    #150 0x100a85168 in compare_lists unify.c:93
    #151 0x100a7efb0 in compare_internal unify.c:294
    #152 0x100a85168 in compare_lists unify.c:93
    #153 0x100a7efb0 in compare_internal unify.c:294
    #154 0x100a85168 in compare_lists unify.c:93
    #155 0x100a7efb0 in compare_internal unify.c:294
    #156 0x100a85168 in compare_lists unify.c:93
    #157 0x100a7efb0 in compare_internal unify.c:294
    #158 0x100a85168 in compare_lists unify.c:93
    #159 0x100a7efb0 in compare_internal unify.c:294
    #160 0x100a85168 in compare_lists unify.c:93
    #161 0x100a7efb0 in compare_internal unify.c:294
    #162 0x100a85168 in compare_lists unify.c:93
    #163 0x100a7efb0 in compare_internal unify.c:294
    #164 0x100a85168 in compare_lists unify.c:93
    #165 0x100a7efb0 in compare_internal unify.c:294
    #166 0x100a85168 in compare_lists unify.c:93
    #167 0x100a7efb0 in compare_internal unify.c:294
    #168 0x100a85168 in compare_lists unify.c:93
    #169 0x100a7efb0 in compare_internal unify.c:294
    #170 0x100a85168 in compare_lists unify.c:93
    #171 0x100a7efb0 in compare_internal unify.c:294
    #172 0x100a85168 in compare_lists unify.c:93
    #173 0x100a7efb0 in compare_internal unify.c:294
    #174 0x100a85168 in compare_lists unify.c:93
    #175 0x100a7efb0 in compare_internal unify.c:294
    #176 0x100a85168 in compare_lists unify.c:93
    #177 0x100a7efb0 in compare_internal unify.c:294
    #178 0x100a85168 in compare_lists unify.c:93
    #179 0x100a7efb0 in compare_internal unify.c:294
    #180 0x100a85168 in compare_lists unify.c:93
    #181 0x100a7efb0 in compare_internal unify.c:294
    #182 0x100a85168 in compare_lists unify.c:93
    #183 0x100a7efb0 in compare_internal unify.c:294
    #184 0x100a85168 in compare_lists unify.c:93
    #185 0x100a7efb0 in compare_internal unify.c:294
    #186 0x100a85168 in compare_lists unify.c:93
    #187 0x100a7efb0 in compare_internal unify.c:294
    #188 0x100a85168 in compare_lists unify.c:93
    #189 0x100a7efb0 in compare_internal unify.c:294
    #190 0x100a85168 in compare_lists unify.c:93
    #191 0x100a7efb0 in compare_internal unify.c:294
    #192 0x100a85168 in compare_lists unify.c:93
    #193 0x100a7efb0 in compare_internal unify.c:294
    #194 0x100a85168 in compare_lists unify.c:93
    #195 0x100a7efb0 in compare_internal unify.c:294
    #196 0x100a85168 in compare_lists unify.c:93
    #197 0x100a7efb0 in compare_internal unify.c:294
    #198 0x100a85168 in compare_lists unify.c:93
    #199 0x100a7efb0 in compare_internal unify.c:294
    #200 0x100a85168 in compare_lists unify.c:93
    #201 0x100a7efb0 in compare_internal unify.c:294
    #202 0x100a85168 in compare_lists unify.c:93
    #203 0x100a7efb0 in compare_internal unify.c:294
    #204 0x100a85168 in compare_lists unify.c:93
    #205 0x100a7efb0 in compare_internal unify.c:294
    #206 0x100a85168 in compare_lists unify.c:93
    #207 0x100a7efb0 in compare_internal unify.c:294
    #208 0x100a85168 in compare_lists unify.c:93
    #209 0x100a7efb0 in compare_internal unify.c:294
    #210 0x100a85168 in compare_lists unify.c:93
    #211 0x100a7efb0 in compare_internal unify.c:294
    #212 0x100a85168 in compare_lists unify.c:93
    #213 0x100a7efb0 in compare_internal unify.c:294
    #214 0x100a85168 in compare_lists unify.c:93
    #215 0x100a7efb0 in compare_internal unify.c:294
    #216 0x100a85168 in compare_lists unify.c:93
    #217 0x100a7efb0 in compare_internal unify.c:294
    #218 0x100a85168 in compare_lists unify.c:93
    #219 0x100a7efb0 in compare_internal unify.c:294
    #220 0x100a85168 in compare_lists unify.c:93
    #221 0x100a7efb0 in compare_internal unify.c:294
    #222 0x100a85168 in compare_lists unify.c:93
    #223 0x100a7efb0 in compare_internal unify.c:294
    #224 0x100a85168 in compare_lists unify.c:93
    #225 0x100a7efb0 in compare_internal unify.c:294
    #226 0x100a85168 in compare_lists unify.c:93
    #227 0x100a7efb0 in compare_internal unify.c:294
    #228 0x100a85168 in compare_lists unify.c:93
    #229 0x100a7efb0 in compare_internal unify.c:294
    #230 0x100a85168 in compare_lists unify.c:93
    #231 0x100a7efb0 in compare_internal unify.c:294
    #232 0x100a85168 in compare_lists unify.c:93
    #233 0x100a7efb0 in compare_internal unify.c:294
    #234 0x100a85168 in compare_lists unify.c:93
    #235 0x100a7efb0 in compare_internal unify.c:294
    #236 0x100a85168 in compare_lists unify.c:93
    #237 0x100a7efb0 in compare_internal unify.c:294
    #238 0x100a85168 in compare_lists unify.c:93
    #239 0x100a7efb0 in compare_internal unify.c:294
    #240 0x100a85168 in compare_lists unify.c:93
    #241 0x100a7efb0 in compare_internal unify.c:294
    #242 0x100a85168 in compare_lists unify.c:93
    #243 0x100a7efb0 in compare_internal unify.c:294
    #244 0x100a85168 in compare_lists unify.c:93
    #245 0x100a7efb0 in compare_internal unify.c:294
    #246 0x100a85168 in compare_lists unify.c:93
    #247 0x100a7efb0 in compare_internal unify.c:294
    #248 0x100a85168 in compare_lists unify.c:93
    #249 0x100a7efb0 in compare_internal unify.c:294
    #250 0x100a85168 in compare_lists unify.c:93
    #251 0x100a7efb0 in compare_internal unify.c:294
    #252 0x100a85168 in compare_lists unify.c:93
    #253 0x100a7efb0 in compare_internal unify.c:294
    #254 0x100a85168 in compare_lists unify.c:93

SUMMARY: AddressSanitizer: stack-overflow unify.c:147 in compare_internal
==29711==ABORTING
zsh: abort      ./tpl
```

**Comment by guregu** [comment]
Still getting it with the latest change, did some extra logging.
I'm at 8176KB stack size and it overflows around depth 1804 in compare_internal

**Comment by guregu** [comment]
I think I should be able to fix the wasm issues by lowering g_max_depth a bit, though, so that's good news. I'll experiment with it.

**Comment by infradig** [comment]
Things is, with *X = [a|X], Y = [a|X], X == Y.* the compare shouldn't need more than a few levels of recursion, so a fault there.

**Comment by infradig** [comment]
I think the stack is a furphy and not worth pursuing unless you need an immediate fix.

**Comment by infradig** [comment]
In fact a better quick fix is to change unify.c line 293 to
```
---	if (is_iso_list(p1) && is_iso_list(p2))
+++	if (is_iso_list(p1) && is_iso_list(p2) && false)

```
until I fix it.

**Comment by guregu** [comment]
That makes a lot of sense, thanks!

**Comment by guregu** [comment]
Looks good now, feel free to close this 😎
