### ISSUE TITLE
bigint arithmetic gets killed

### ISSUE THREAD

**Issue by Jean-Luc-Picard-2021** [trealla-prolog/trealla#76]
Why and by whom does it get killed, on WSL2:
```
$ ./tpl -v
Trealla Prolog (c) Infradig 2020-2022, v2.5.18
$ ./tpl
?- ['mpatan.p', 'libbf.p', 'treallastub.p'].
   true.
?- time((between(1,1000,_), mp_pi(8192, _), fail; true)).
Killed
```
The test case works in SWI-Prolog with default memory settings.

See attachments for test case:
[libbf.p.log](https://github.com/trealla-prolog/trealla/files/9963917/libbf.p.log)
[mpatan.p.log](https://github.com/trealla-prolog/trealla/files/9963918/mpatan.p.log)
[treallastub.p.log](https://github.com/trealla-prolog/trealla/files/9963919/treallastub.p.log)

**Comment by Jean-Luc-Picard-2021** [comment]
Also a nice example how getbit/2 and divmod/4 could speed-up.
What I could test so far was:
```
?- time((between(1,1000,_), mp_pi(53, _), fail; true)).
   % Time elapsed 0.576s
   true.

?- time((between(1,1000,_), mp_pi(1024, _), fail; true)).
   % Time elapsed 11.7s
   true.
```
SWI-Prolog does the same, also in WSL2 and with GMP, twice
as fast. Maybe these missing built-ins are to blame:
```
/* File treallastub.p */
testbit(M, I) :- M /\ (1<<I) =\= 0.

divmod(A, B, X, Y) :- X is A div B, Y is A mod B.
```

**Comment by infradig** [comment]
-  ['mpatan.p', 'libbf.p', 'treallastub.p'].
Error: syntax error, near 'f2', operator expected, libbf.p:55
   true.
?-

**Comment by Jean-Luc-Picard-2021** [comment]
Does the Trealla Prolog consult bail out on the first error. If not the consult 
should show a second error. This is what I get when I consult it with 
SWI-Prolog, also the use_module/1 should show

![image](https://user-images.githubusercontent.com/95891213/200675375-e4a7e5fd-cd33-45b3-ac1b-7a791932720f.png)

some error? Doesn't it? I had some problems diagnosing my first
attempt in running it, because it ignores the `['libbf.p']` in `['mpatan.p']`.
Here is a different version, with the two syntax errors removed:

[libbf.p.log](https://github.com/trealla-prolog/trealla/files/9965240/libbf.p.log)

**Comment by infradig** [comment]
Added divmod/4 but the other requires bit-twiddling in imath.c (which I
don't understand all that well) so I will do when time permits.

**Comment by Jean-Luc-Picard-2021** [comment]
If I am not totally mistaken, I only call getbit/2 for positive bigints.
It seems getbit/2 for negative numbers is a little bit more difficult.
But since SWI-Prolog throws anyway an exception when I call
msb/1 for a negative number, my code never gets to the point

of getbit/1 with a negative number. If I am not totally mistaken,
the ISO core standard leaves open what the bitwise operations
do for negative numbers? Anyway negative numbers and bitwise
operations seem not so important for the use case of arbitrary floats.

So it wouldn't do much harm if the negative case is slower than
the positive case. The problem of the ISO core standard implementation 
specific behaviour of bitwise operations, is that with bigints the idea
anyway breaks down somehow. At least I got this impression

and first adopted the Java BigInteger bit operations, and now
with Dogelog Player, the good news is that the bitwise operations
are also there in JavaScript and Python. The bad news is, I have
not yet resolved the issue of msb/1, lsb/1 and getbit/1 for these

platforms, nevertheless I am posting tickets to other Prolog systems.
Well if the other Prolog system is C based, its more open than
JavaScript or Python, possibly easier to add a missing built-in.
So forgive me for asking all this stuff, and even putting reminders.

**Comment by Jean-Luc-Picard-2021** [comment]
Ok, its divmod/4 is there:
```
$ ./tpl -v
Trealla Prolog (c) Infradig 2020-2022, v2.5.25
$ ./tpl
?- divmod(1000,26,X,Y).
   X = 38, Y = 12.
?- X is 26*38+12.
   X = 1000.
```
Will do some regression testing, hopefully the abort goes away?

**Comment by Jean-Luc-Picard-2021** [comment]
Regression testing gives me, not much faster, and still killed.
How can I avoid the "killed"? Give it more memory somehow?
I am runnng from WSL2 without some special configuration:
```
$ ./tpl
?- ['mpatan.p', 'libbf.p', 'treallastub.p'].
   true.
?- member(N, [53, 1024, 8192]), time((between(1,1000,_),
mp_pi(N, _), fail; true)), fail; true.
   % Time elapsed 0.567s
   % Time elapsed 11.3s
Killed
```
Maybe there is no garbage collection aka environment 
trimming in this tail recursive loop, which is the working 
horse of the atan implementation:
```
% mp_atan_horner(+Part, +Pair, +Integer, -Pair)
mp_atan_horner((0,S), _, _, S) :- !.
mp_atan_horner(U, H, K, Y) :-
   mp_atan_next(U, H, K, V),
   mp_atan_horner(V, H, K, Y).
```

**Comment by infradig** [comment]
Don't know since I can't test it.

**Comment by Jean-Luc-Picard-2021** [comment]
Do you mean you cannot reproduce the Killed?
You need to edit treallastub.p and remove the divmod/4 stub.
I get it in WSL2, I don't know other platforms.

I do not press Ctrl-C or something, it kills itself:

![image](https://user-images.githubusercontent.com/95891213/200848373-6b4fec84-480b-49aa-86fa-48a4e739d569.png)

**Comment by infradig** [comment]
>  Whom?

The OOM-killer.

**Comment by Jean-Luc-Picard-2021** [comment]
Ok, out-of-memory. Strange I can run the example with 
a 512 MB memory limit, in Java based Prolog. Isn't that
a gap in the garbage collection of Trealla Prolog?

SWI-Prolog stays in a 1 GB memory limit:

![image](https://user-images.githubusercontent.com/95891213/200942157-85975bdc-5b6c-40d0-a78b-557038aac748.png)

**Comment by Jean-Luc-Picard-2021** [comment]
Maybe a problem of the between/3 failure loop.
If I use smaller iterations I can run the test case:
```
$ ./tpl
?- ['treallastub.p', 'crarith.p', 'mpatan.p'].
   true.
?- mp_pi(53, X), cr_decode(X, R).
   X = (884279719003555, -48), R = 3.141592653589793.
?- member((N,K),[(53,2600),(1024,150),(8192,9)]), time((between(1,K,_)
mp_pi(N, _), fail; true)), fail; true.
   % Time elapsed 1.63s
   % Time elapsed 1.88s
   % Time elapsed 1.66s
   true.
```

**Comment by infradig** [comment]
There's a leak in bigint - bigint division.

**Comment by Jean-Luc-Picard-2021** [comment]
But there is nothing new to test yet, right? I get:
```
$ git pull
Already up to date.
```
So today is my holiday, my free day, free of testing?

**Comment by infradig** [comment]
The fix posted doesn't fix the issue, just one memory issue.

**Comment by infradig** [comment]
Hmm, no leaks when it's run with no top-level choice-point...

$ valgrind tpl
==188356== Memcheck, a memory error detector
?- ['../tpl-stuff/mpatan.p', '../tpl-stuff/libbf.p', '../tpl-stuff/treallastub.p'].
   true.
?- mp_pi(8192, _),fail.
   false.
?- halt.
==188356== LEAK SUMMARY:
==188356==    definitely lost: 0 bytes in 0 blocks
==188356==    indirectly lost: 0 bytes in 0 blocks
==188356==      possibly lost: 0 bytes in 0 blocks
==188356==    still reachable: 320,159 bytes in 222 blocks
==188356==         suppressed: 0 bytes in 0 blocks
$

But...

$ valgrind tpl
==188366== Memcheck, a memory error detector
==188366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
?- ['../tpl-stuff/mpatan.p', '../tpl-stuff/libbf.p', '../tpl-stuff/treallastub.p'].
   true.
?- mp_pi(8192, _),fail;true.
   true.
?- 
==188366== LEAK SUMMARY:
==188366==    definitely lost: 1,164,600 bytes in 29,115 blocks
==188366==    indirectly lost: 31,040,712 bytes in 26,774 blocks
==188366==      possibly lost: 10,248 bytes in 8 blocks
==188366==    still reachable: 320,159 bytes in 222 blocks
==188366==         suppressed: 0 bytes in 0 blocks
$ 

It should be easy to find out why memory is not being recovered in this case... but it's got me stumped for now.

**Comment by Jean-Luc-Picard-2021** [comment]
Does this also have a memory leak?
```
?- mp_pi(53, _),fail;true.
true.
```
Do you have smallints and bigints in your Prolog system?

P.S.: The problem of garbage collection for (is)/2 is extremly 
hairy, there are so much issues that blend into each other. 
Also in my two Prolog systems I have different solutions.

**Comment by Jean-Luc-Picard-2021** [comment]
It seems not to be a problem of `fail `versus `fail; true`.
I guess the smallints are promoted to bigint, at least their
result. And already there something gets lost.

I get these results for `fail` with the option --leak-check=full:
```
$ valgrind --leak-check=full ./tpl
==170== Memcheck, a memory error detector
==170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170== Command: ./tpl
==170==
?- ['treallastub.p', 'crarith.p', 'mpatan.p'].
   true.
?- mp_pi(53, _),fail.
   false.
?-
==170==
==170== HEAP SUMMARY:
==170==     in use at exit: 213,597 bytes in 369 blocks
==170==   total heap usage: 19,200 allocs, 18,831 frees, 76,912,368 bytes allocated
==170==
==170== 144 (80 direct, 64 indirect) bytes in 2 blocks are definitely lost in loss record 25 of 80
==170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==170==    by 0x12C37C: fn_iso_powi_2 (in /home/rburs/trealla/tpl)
==170==    by 0x122147: call_builtin (in /home/rburs/trealla/tpl)
==170==    by 0x13677A: fn_iso_is_2 (in /home/rburs/trealla/tpl)
==170==    by 0x191336: start (in /home/rburs/trealla/tpl)
==170==    by 0x14C8C4: run (in /home/rburs/trealla/tpl)
==170==    by 0x18B214: pl_eval (in /home/rburs/trealla/tpl)
==170==    by 0x115EAB: main (in /home/rburs/trealla/tpl)
==170==
==170== 144 (80 direct, 64 indirect) bytes in 2 blocks are definitely lost in loss record 26 of 80
==170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==170==    by 0x12342B: fn_iso_add_2 (in /home/rburs/trealla/tpl)
==170==    by 0x122147: call_builtin (in /home/rburs/trealla/tpl)
==170==    by 0x13677A: fn_iso_is_2 (in /home/rburs/trealla/tpl)
==170==    by 0x191336: start (in /home/rburs/trealla/tpl)
==170==    by 0x14C8C4: run (in /home/rburs/trealla/tpl)
==170==    by 0x18B214: pl_eval (in /home/rburs/trealla/tpl)
==170==    by 0x115EAB: main (in /home/rburs/trealla/tpl)
==170==
==170== 288 (160 direct, 128 indirect) bytes in 4 blocks are definitely lost in loss record 32 of 80
==170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==170==    by 0x13447C: fn_iso_mul_2 (in /home/rburs/trealla/tpl)
==170==    by 0x122147: call_builtin (in /home/rburs/trealla/tpl)
==170==    by 0x13677A: fn_iso_is_2 (in /home/rburs/trealla/tpl)
==170==    by 0x191336: start (in /home/rburs/trealla/tpl)
==170==    by 0x14C8C4: run (in /home/rburs/trealla/tpl)
==170==    by 0x18B214: pl_eval (in /home/rburs/trealla/tpl)
==170==    by 0x115EAB: main (in /home/rburs/trealla/tpl)
==170==
==170== 432 (240 direct, 192 indirect) bytes in 6 blocks are definitely lost in loss record 33 of 80
==170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==170==    by 0x134787: fn_iso_mul_2 (in /home/rburs/trealla/tpl)
==170==    by 0x122147: call_builtin (in /home/rburs/trealla/tpl)
==170==    by 0x13677A: fn_iso_is_2 (in /home/rburs/trealla/tpl)
==170==    by 0x191336: start (in /home/rburs/trealla/tpl)
==170==    by 0x14C8C4: run (in /home/rburs/trealla/tpl)
==170==    by 0x18B214: pl_eval (in /home/rburs/trealla/tpl)
==170==    by 0x115EAB: main (in /home/rburs/trealla/tpl)
==170==
==170== 1,152 (640 direct, 512 indirect) bytes in 16 blocks are definitely lost in loss record 49 of 80
==170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==170==    by 0x135F28: fn_iso_negative_1 (in /home/rburs/trealla/tpl)
==170==    by 0x122147: call_builtin (in /home/rburs/trealla/tpl)
==170==    by 0x13677A: fn_iso_is_2 (in /home/rburs/trealla/tpl)
==170==    by 0x191336: start (in /home/rburs/trealla/tpl)
==170==    by 0x14C8C4: run (in /home/rburs/trealla/tpl)
==170==    by 0x18B214: pl_eval (in /home/rburs/trealla/tpl)
==170==    by 0x115EAB: main (in /home/rburs/trealla/tpl)
==170==
==170== 1,368 (760 direct, 608 indirect) bytes in 19 blocks are definitely lost in loss record 50 of 80
==170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==170==    by 0x1232B1: fn_iso_add_2 (in /home/rburs/trealla/tpl)
==170==    by 0x122147: call_builtin (in /home/rburs/trealla/tpl)
==170==    by 0x13677A: fn_iso_is_2 (in /home/rburs/trealla/tpl)
==170==    by 0x191336: start (in /home/rburs/trealla/tpl)
==170==    by 0x14C8C4: run (in /home/rburs/trealla/tpl)
==170==    by 0x18B214: pl_eval (in /home/rburs/trealla/tpl)
==170==    by 0x115EAB: main (in /home/rburs/trealla/tpl)
==170==
==170== 1,656 (920 direct, 736 indirect) bytes in 23 blocks are definitely lost in loss record 52 of 80
==170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==170==    by 0x12D7E4: fn_iso_shr_2 (in /home/rburs/trealla/tpl)
==170==    by 0x122147: call_builtin (in /home/rburs/trealla/tpl)
==170==    by 0x13677A: fn_iso_is_2 (in /home/rburs/trealla/tpl)
==170==    by 0x191336: start (in /home/rburs/trealla/tpl)
==170==    by 0x14C8C4: run (in /home/rburs/trealla/tpl)
==170==    by 0x18B214: pl_eval (in /home/rburs/trealla/tpl)
==170==    by 0x115EAB: main (in /home/rburs/trealla/tpl)
==170==
==170== LEAK SUMMARY:
==170==    definitely lost: 2,880 bytes in 72 blocks
==170==    indirectly lost: 2,304 bytes in 72 blocks
==170==      possibly lost: 0 bytes in 0 blocks
==170==    still reachable: 208,413 bytes in 225 blocks
==170==         suppressed: 0 bytes in 0 blocks
==170== Reachable blocks (those to which a pointer was found) are not shown.
==170== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==170==
==170== For lists of detected and suppressed errors, rerun with: -s
==170== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
```

**Comment by Jean-Luc-Picard-2021** [comment]
Is Trealla supposed to dispose everything upon exit?
Does it dispose the consulted Prolog texts before exiting?
I am using Ctrl-D. I have such a clean-up in one of my 

Prolog systems, in the other one not yet. Was updating to 
release 2.6.2 trealla, now valgrind shows me, readline also leaks?
```
==594== 200 (32 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 84
==594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==594==    by 0x4983BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==594==    by 0x497A7C2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==594==    by 0x497B7D6: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==594==    by 0x4980DA0: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==594==    by 0x4961E97: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==594==    by 0x4962CC9: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==594==    by 0x496BD14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==594==    by 0x13B906: history_readline_eol (in /home/rburs/trealla/tpl)
==594==    by 0x115E48: main (in /home/rburs/trealla/tpl)
```

**Comment by infradig** [comment]
Not seeing it on Ubuntu. What are you doing?

**Comment by Jean-Luc-Picard-2021** [comment]
I could reproduce it already once or twice. You need 
to edit the input text after the prompt "?- ", and 
recall the history via up and down arrow.

But I am too clumsy to remember the exact steps,
but I could just reproduce it again. I guess I have to
pay more attention, will then be able to

write down the exact steps. Ok here is a method, the input was:

![image](https://user-images.githubusercontent.com/95891213/201914068-e8716c2c-97b0-469b-8bf8-6af81aa8aebd.png)

But I did edit the line ['trealla.p', 'crarith.p', 'mpatan.p'] to
['trealla.p', 'mpatan.p'], and then did an overwrite of the
line to ['trealla.p', 'crarith.p', 'mpatan.p'] by using the 

arrow keys. Because of these input manipulations:

![image](https://user-images.githubusercontent.com/95891213/201914537-8bae98ce-3ad6-400f-bf76-a540e9822c56.png)

Probably a bug in readline. It doesn't clear some undo buffer,
when recalling the history. Not sure whether you can influence 
the bug by some key binding hooks, implementing them differently?

**Comment by Jean-Luc-Picard-2021** [comment]
But the readline thing, is probably only a sidequest.
Not the real thing here.

**Comment by Jean-Luc-Picard-2021** [comment]
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>

<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="file:///C:/Users/rburs/AppData/Local/Temp/msohtmlclip1/01/clip.htm">
<link rel=File-List
href="file:///C:/Users/rburs/AppData/Local/Temp/msohtmlclip1/01/clip_filelist.xml">
<style>

</style>
</head>

<body link="#0563C1" vlink="#954F72">



Author | Formula | Lehmer Measure
-- | -- | --
Leonhard Euler   (1739) | 20*atan(1/7)     +8*atan(3/79) | 0.5681
John Machin   (1706) | 16*atan(1/5)     -4*atan(1/239) | 0.5572
James Thomson   (1839) | 20*atan(29/278)     +28*atan(3/79) | 0.5186
James Thomson   (1839) | 88*atan(24478/873121)     +68*atan(685601/69049993) | 0.3442



</body>

</html>

**Comment by Jean-Luc-Picard-2021** [comment]
Now I have also some code that can convert binary arbitrary float
into decimal arbitrary float:

[dcutil.p.log](https://github.com/trealla-prolog/trealla/files/10057808/dcutil.p.log)

Didn't try yet with Traella Prolog. Will try soon, maybe it reveals some
further issues or everything works fine?

**Comment by Jean-Luc-Picard-2021** [comment]
Was redoing testing after the recent divmod/4 fixes.
Still a little problem somewhere:
```
$ ./tpl -v
Trealla Prolog (c) Infradig 2020-2022, v2.6.38
$ ./tpl
?- ['crarith.p', 'mpatan.p', 'dcutil.p', 'trealla.p'].
   true.
?- time((between(1,1000,_), mp_pi(8192, _), fail; true)).
Killed
```

**Comment by infradig** [comment]
Yes, a problem with heap / GC.

**Comment by Jean-Luc-Picard-2021** [comment]
Are there kangaroos at trealla beach?

**Comment by infradig** [comment]
Probably, but kangaroos don't usually surf.

**Comment by Jean-Luc-Picard-2021** [comment]
How much would be a domestic flight from sydney?

**Comment by infradig** [comment]
No idea. You'd probably fly to Perth and then up. I'm an East Coast person.

**Comment by Jean-Luc-Picard-2021** [comment]
I was in Sydney and Gerringong during last december.
Was my first time in Australia.

**Comment by infradig** [comment]
Nice beach in Gerringong from what I remember of my childhood.

**Comment by Jean-Luc-Picard-2021** [comment]
During that time, it was too windy. And beginning december also
a little cold. I saw black and white cows near the sea, just like
here in Switzerland Fribourg, very surreal. Not a single Kangaroo.

LoL

**Comment by Jean-Luc-Picard-2021** [comment]
I am currently not running some bigint stuff on Trealla Prolog
anymore. If you want to close the ticket you would need to
run regression testing yourself.
